<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS  Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Js bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <title> Insroduction of Boostrap and simple Style</title>
    <style>
        #center{
            text-align: center
        }
    </style>
</head>
<body class="text-center bg-secondary">
    <!-- nabvar -->
    <div>
      

        <div class="bg-primary text-light fixed-top p-1">
            fixed top - Navbar
        </div>

    <!-- end nabvar -->
    <!-- header -->
                <div class="text-center mt-5">
                    <h1>Bootrap Introduction and simple Styles</h1>
                </div>

                <div class="d-none d-lg-inline-block w-25 mt-4">
                    <img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" alt="bootstrap" class="rounded-circle bg-white img-fluid">
                </div>

     <!-- End of heander -->

                <!-- color clasess -->
            <!-- Every color in bootstrap had purpose and association in perpective color default    -->
            <!-- container class in bootstrap had been default in padding and margin  -->
            <!-- container-fluid class in bootstrap had been default in padding in margin approximately in left side and right side -->
            <div class="container-fluid mt-5 mb-5">


                <h2>Boostrap color Classes table</h2>
                <table class="table table-dark table-bordered" id="center">
                    <thead>
                        <tr>
                            <th>text</th>
                            <th>Background</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#" class="text-primary">Primary Link</a></td> 
                            <td class="bg-primary text-white"> Primary</td>
                        </tr>
                        
                        <tr>
                            <td><a href="#" class="text-secondary">Secondary Link</a></td>
                            <td class="bg-secondary text-white">Secondary</td>
                        </tr>
                        
                            <td><a href="#" class="text-success">Success Link</a></td>
                            <td class="bg-success text-white">Succes</td>
                        <tr>
                            <td><a href="#" class="text-danger">Danger Link</a></td>
                            <td class="bg-danger text-white">Danger</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="text-warning">Warning Link</a></td>
                            <td class="bg-warning text-white">Warning</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="text-info">info Link</a></td>
                            <td class="bg-info text-white">info</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="text-light">light Link</a></td>
                            <td class="bg-transparent text-dark">light</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="text-white
                                
                                ">dark Link</a></td>
                            <td class="bg-dark text-white">dark</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="text-muted">muted Link</a></td>
                            <td class="bg-transparent text-dark">muted</td>
                        </tr>           
                        <tr>
                            <td><a href="#" class="text-white">white Link</a></td>
                            <td class="bg-white text-dark">white</td>
                        </tr>


                    </tbody>
                </table>

                <h2>Boostrap text Classes</h2>
                <table class="table table-dark table-bordered">
                    <thead>
                        <tr>
                            <th class="text-center">Alignment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-start">left</td>
                        </tr>
                        <tr>
                            <td class="text-center">Center</td>
                        </tr>
                        <tr>
                            <td class="text-end">right</td>
                        </tr>
                        <tr>
                            <td class="text-sm-center">small Center</td>
                        </tr>
                        <tr>
                            <td class="text-end text-md-start">Others Right/medium left</td>
                        </tr>
                        <tr>
                            <td class="text-lg-end">Large right</td>
                        </tr>
                        <tr>
                            <td class="text-xl-center">Extre Large center</td>
                        </tr>
                    </tbody>
                </table>

                <h2>Bootsrap Other text clasess </h2>
                <table class="table table-dark table-bordered" id="center">
                    <thead>
                        <tr>
                            <th>
                                Text Transform
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                         <tr>
                            <td class="text-lowercase fw-bold">LOWERCASED BOLD TEXT</td>
                         </tr>
                         <tr>
                            <td class="text-uppercase fw-normal">
                                uppercase normal text   
                            </td>
                        </tr>
                        <tr>
                            <td class="text-capitalize fw-light">
                                capitalize light text
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="text-decoration-none fst-italic">Non-underlined link</a>
                            </td>
                        </tr>
                    </tbody>
                </table>


                <h2>Boostrap boder and sizing Classes talble</h2>
                <table class="table table-dark table-bordered" id="center">         
                    <thead>
                        <tr>
                            <th>Border</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="bg-info border border-primary rounded w-100">rounded</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="bg-secondary border border-white rounded-circle w-25">rounded circle</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="bg-warning border border-primary rounded-pill w-50">rounded pill</div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
  
            
                <!-- end of color Classes -->

                <!-- footer -->
                <div class="bg-primary text-light fixed-bottom p-1 ">
                fixed-bottom -footer
            </div>
                <!-- end footer -->
</body>
</html>



