<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootsrap css -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      
    </style>
    <title>Web Porfolio: Bootsrap</title>
</head>
<body class ="text-center">


     <!-- Navbar -->
     <div class="bg-primary text-light fixed-top p-3 ">
        <a href="#" class="bg-primary text-white text-decoration-none m-5">
            Home
        </a>
        <a href="#" class="bg-primary text-white text-decoration-none m-5">
            About Me
        </a>
    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div>

        <div class ="mt-5">

            <!-- insert your own image here, it can be fictional or your real picture -->
            <img width="400" src="../image/pexels-simon-robben-614810.jpg" class="rounded-circle bg-white img-fluid mt-5">
            <div class="mb-5">
                <!-- insert your own name here -->
                <h2 class="border-bottom container">
                    Vhong Bercasio
                </h2>
                <h4 class=" fw-light">Full-Stack Web Developer</h4>
            </div>
            
        </div>

        <!-- insert a short description about yourself -->
        <p class ="container mb-5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

    </div>
    <!-- End of About Me -->

    <!-- Footer -->
    <div class="bg-primary text-light fixed-bottom p-1">
        <p>All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->

    







































    <!-- js bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>